# taqc202I05

./: .gitignore  2021-07-21_10-09-03-171_source.html  Homeworks.txt  build.gradle  pom.xml  runTestNG1.xml  runTestNG2.xml  settings.gradle  sometext.txt
src/com/softserve/edu/: Calc.java  Example.java
src/com/softserve/edu/app/: Appl.java
src/com/softserve/edu/homework10/: RegularExpression.java
src/com/softserve/edu/homework11/: DeserializationAndFindMatches.java
src/com/softserve/edu/homework12/: CompareBrackets.java
src/com/softserve/edu/homework13/: CheckPricePhoneTest.java
src/com/softserve/edu/homework4/: Product.java
src/com/softserve/edu/homework5/: Homework5.java
src/com/softserve/edu/homework6/: Appl.java  Figure.java  Rectangle.java  Square.java
src/com/softserve/edu/homework7/: CountPerimeterCompareTo.java
src/com/softserve/edu/homework8/: CompareCollections.java
src/com/softserve/edu/homework9/: CompareTwoCollectionsToFindTheSameValues.java
src/com/softserve/edu/hw10/: FindNumbers.java  PhoneNumberUtils.java
src/com/softserve/edu/hw11/: ReplaceWord.java
src/com/softserve/edu/hw12/: BracketsVerification.java
src/com/softserve/edu/hw13/: SearchIphone.java
src/com/softserve/edu03/: Appl.java  Student.java
src/com/softserve/edu04/: AppStudent.java  Helper.java  Student.java  Tappl.java
src/com/softserve/edu04b/: AppStud.java  ApplCondition.java  Student.java
src/com/softserve/edu05/: AppEnum.java
src/com/softserve/edu05arr/: AppBr.java  Appl.java
src/com/softserve/edu06fig/: Appl.java  Circle.java  Figure.java  Rectangle.java
src/com/softserve/edu06inh/: A.java  Appl.java  B.java
src/com/softserve/edu07ab/: ClassA.java  ClassB.java
src/com/softserve/edu07sort/: AppStud.java  ApplSort.java  CarsSort.java  Student.java
src/com/softserve/edu08box/: A.java  Appl.java  Box.java  BoxGen.java  BoxWrapper.java
src/com/softserve/edu08list/: ApplList.java  Student.java
src/com/softserve/edu08set/: AppMap.java  Employee.java  FindDups.java
src/com/softserve/edu09str/: AppStr.java
src/com/softserve/edu10regex/: AppRegex.java
src/com/softserve/edu10thr/: Appl.java  Run1m.java  Run1p.java
src/com/softserve/edu10thread/: Appl.java  DialogTime.java
src/com/softserve/edu11ex/: AppEx2.java  Appl.java  ApplEx.java  ApplStack.java
src/com/softserve/edu11io/: AppWrite.java  Appl.java  TestFileInput.java  TestFileOutput.java
src/com/softserve/edu11lambda/: ApplFunction.java  ApplName.java
src/com/softserve/edu11ser/: DemoSerialization.java  Student.java
src/com/softserve/edu11thread/: AppTime.java  DialogTime.java  WorkTime.java
src/com/softserve/example_hw04/: Appl.java  Product.java  Subject.java
src/com/softserve/example_hw08/: ApplComm.java
src/com/softserve/homework3/: Appl.java
src/com/softserve/homework4/: AppProduct.java  Main.java  Product.java  Subject.java
src/com/softserve/homework4_5/: Product.java
src/com/softserve/homework5/: Appl.java  FindMin.java  Main.java  Product.java  ProductArray.java  hw5.java
src/com/softserve/homework6/: Appl.java  Figure.java  Rectangle.java  Square.java
src/com/softserve/homework7/: Appl.java  Appl7.java  Figure.java  Rectangle.java  Square.java
src/com/softserve/homework8/: Appl.java  Appl8.java  Arraylist.java
src/com/softserve/homework9/: Appl.java  Appl9.java
src/com/softserve/hw04/: Appl.java  Product.java  Subject.java
src/com/softserve/hw08/: ApplComm.java
src/test/java/homework12/: SyntaxCheckerTest.java
src/test/java/homework14/: LoginTest.java
src/test/java/homework15/: LoginWithCSSTest.java
src/test/java/homework16/: LoginWithXpath.java
src/test/java/homework17/: LoginWithHeadlessFirefox.java
src/test/java/homework18/: LoginWithHeadlessChrome.java
src/test/java/homework19/: FindElementWithPageObjectTest.java
src/test/resources/: log4j.properties
tst/: TestCompareBrackets.java
tst/com/softserve/edu/: CalcTest.java  SimpleTest.java
(+117 files in other folders)
